[gd_scene format=3 uid="uid://dbe1w8l54jhav"]

[ext_resource type="VideoStream" uid="uid://bxnudkv6l2dt6" path="res://assets/cinematics/Cinemática-1.ogv" id="1_vf8mf"]

[node name="Control" type="Control" unique_id=1395660455]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1174199858]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_vf8mf")
