[gd_scene format=3 uid="uid://c75i8v2ujkbia"]

[ext_resource type="Texture2D" uid="uid://oodna0ex3d6a" path="res://assets/images/images.png" id="1_24oie"]
[ext_resource type="Script" uid="uid://b7ytgpy72sa4p" path="res://scripts/pantalla_nintendo.gd" id="2_script"]
[ext_resource type="AudioStream" uid="uid://n2brj3m6ji77" path="res://assets/audio/Intro.wav" id="3_xcxeh"]

[node name="Control" type="Control" unique_id=1910768406]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="TextureRect" type="TextureRect" parent="." unique_id=283813768]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_24oie")

[node name="AudioNintendo" type="AudioStreamPlayer2D" parent="." unique_id=2137892125]
stream = ExtResource("3_xcxeh")
