[gd_scene format=3 uid="uid://oyeems38w04e"]

[ext_resource type="VideoStream" uid="uid://dphja2norj7sp" path="res://assets/cinematics/Win.ogv" id="1_pnk8a"]

[node name="Control" type="Control" unique_id=1291702589]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1455662981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_pnk8a")
expand = true
